.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    grid-template-areas: 
        "order-graph heat-map pie-chart"
        "open-close open-close open-close"
        "orders orders orders";
}

.grid-item {
    min-height: 200px;
    box-shadow: 0px 5px 5px #ddd;
    border-radius: 15px;
    background-color: #fff;
}

.item-order-graph {
    grid-area: order-graph;
}

.item-heat-map {
    grid-area: heat-map
}

.item-pie-chart {
    grid-area: pie-chart;
}

.item-order-list {
    grid-area: orders;
    height: 500px;
}

.item-open-close {
    grid-area: open-close;
    padding: 20px;
}



/******************** ORDER GRID CSS ************************/
.grid-orders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
        "cust-name time-created time-rem order-status action";
}

.grid-header-cust-name {
    grid-area: cust-name;
}

.grid-header-time-created {
    grid-area: time-created;
}

.grid-header-time-rem {
    grid-area: time-rem;
}
    
.grid-header-order-status {
    grid-area: order-status;
}

.grid-header-action {
    grid-area: action;
}

.item-order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
        "cust-name time-created time-rem order-status action";
}

.cust-name {
    grid-area: cust-name;
} 

.order-id {
    grid-area: time-created;
} 

.order-time {
    grid-area: time-rem;
}

.order-status {
    grid-area: order-status;
}

.button-expand {
    grid-area: action;
}

.item-order {
    grid-area: order-item;
}

